{
  "name": "poisteniegm_bot",
  "version": "1.0.0",
  "description": "Get more information about health insurance in Slovakia",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "setup-webhook": "node setup-webhook.js",
    "vercel-dev": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobanim/-poistenieGM_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sobanim/-poistenieGM_bot/issues"
  },
  "homepage": "https://github.com/Sobanim/-poistenieGM_bot#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3"
  },
  "type": "module"
}
